v_access = [
  {
    name: "綱島本部校",
    address: "〒223-0053 横浜市港北区 綱島西2-1-7 マック綱島コート２Ｆ",
    tel: "045-544-6756",
  },
  {
    name: "田園調布校",
    address: "〒145-0071 東京都大田区田園調布3-24-2",
    tel: " 03-5483-5025",
  },
]
